# FlickrApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reyzeny/br/: ExampleInstrumentedTest.java  MainActivityTest.java  photo_request_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyzeny/br/: FullPhotoDisplay.java  PhotoRecyclerviewAdapter.java
app/src/main/java/com/reyzeny/br/Api/: Api.java  FlickrApiRoutes.java
app/src/main/java/com/reyzeny/br/Api/Response/: PhotoResponse.java
app/src/main/java/com/reyzeny/br/Home/: MainActivity.java  MainActivityRepository.java  MainActivityViewModel.java
app/src/main/java/com/reyzeny/br/PhotoSearch/: PhotoSearchActivity.kt  PhotoSearchViewModel.kt  RxSearchObservable.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml
app/src/main/res/layout/: content_main.xml  full_image_display.xml  row_image_list.xml  searchable_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/reyzeny/br/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
