// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = "2.1.0"
    ext.rx_java_version = "2.2.9"
    ext.rx_android_version = "2.1.1"
    ext.retrofit_version = "2.6.1"
    ext.retrofit_kotlin_coroutines_version = "0.9.2"
    ext.retrofit_gson_version = "2.4.0"
    ext.retrofit_rxjava_adapter = "2.4.0"
    ext.kotlinCoroutineVersion = "1.0.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
